spring.application.name=todo-java

spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = myuser
spring.datasource.password = mypassword
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update